[app]
# 每页数量
PageSize = 20
# 密钥
JwtSecret = 1111$1111
# jwt过期时间, 单位:小时
JwtExpireTime = 100

# 保存文件的根路径
RuntimeRootPath = runtime/

# 图片url
ImagePrefixUrl = http://127.0.0.1:9999
# 图片保存路径
ImageSavePath = upload/images/
# 图片最大尺寸, 限制单位: M
ImageMaxSize = 1
# 允许上传图片类型
ImageAllowExt = .jpg,.jpeg,.png

# apk文件路径
ApkSavePath = upload/apks/
# apk文件格式
ApkAllowExt = .apk
#iOS应用在App Store中的地址，用于版本更新
AppStoreUrl = null

# log保存路径
LogSavePath = logs/
# 日志文件名称
LogSaveName = log
# 日志文件后缀
LogFileExt = log
# 时间格式化
TimeFormat = 20060102

# 微信的appID
WechatAppID = null
# 微信的secret
WechatSecret = null
# QQ的appID
QQAppID =  null
# QQ的appkey
QQAppKey =  null

# 服务器相关配置
[server]
# debug 或者 release
RunMode = debug
HttpPort = 9999
ReadTimeout = 60
WriteTimeout = 60

# 数据库相关配置
[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = api
TablePrefix = api_